.de LI
.LIST
.SHIFT_LIST 10p
..
.PARA_SPACE 1m
.TITLE "\s+(10SARBS! Betriebsanleitung\s0"
.AUTHOR "\s+5Luke Smith\s0"
.AUTHOR "\s+5übersetzung: Sergius\s0"
.DOCTYPE    DEFAULT
.COPYSTYLE  FINAL
.PRINTSTYLE TYPESET
.PT_SIZE 12
.START
Verwende die Vim-Tasten (\f(CWh/j/k/l\fP), um dieses Dokument zu navigieren.
Durch Drücken von \f(CWs\fP wird es an die Fensterbreite angepasst (\f(CWa\fP zum Zurücksetzen).
\f(CWK\fP und \f(CWJ\fP zoomen hinein und heraus.
\f(CWSuper+f\fP zum Umschalten in den Vollbildmodus.
\f(CWq\fP zum Beenden.
\f(CW/\fP, um nach Text zu suchen.
(Diese sind allgemeine Bindungen für \fBzathura\fP, den PDF-Reader.)
.LI
.ITEM
\f(CWMod+F1\fP zeigt dieses Dokument jederzeit an.
.ITEM
Mit \f(CWMod\fP meine ich die Super-Taste, die normalerweise als "Windows-Taste" bekannt ist.
.LIST OFF
.PP
FAQs befinden sich am Ende dieses Dokuments.
.HEADING 1 "Willkommen!"
.HEADING 2 "Grundziele und Prinzipien dieses Systems:"
.LI
.ITEM
\fBNaturalness\fP \(en
Remove the border between mind and matter: (Entferne die Grenze zwischen wollen und bekommen)
Alles Wichtige sollte mit so wenigen Tastenanschlägen wie möglich erreichbar sein,
und du solltest nicht darüber nachdenken müssen, was du tust.
.ITEM
\fBÖkonomie\fP \(en
Programme sollten einfach und ressourcenschonend sein und hochgradig erweiterbar.
Aus diesem Grund sind viele Terminal- oder kleine ncurses-Programme, die alle Magie in sich tragen.
.ITEM
\fBTastatur-/Vim-Zentralität\fP \(en
Alle Terminalprogramme (und andere Programme) verwenden, wenn möglich, Vim-Tasten.
Deine Hände müssen die Grundposition der Tastatur nicht verlassen.
.ITEM
\fBDezentralisierung\fP \(en
Dieses System ist ein Netz aus kleinen, modifizierbaren und ersetzbaren Programmen, die Benutzer leicht anpassen können.
.LIST OFF
.HEADING 2 "Allgemeine Tastaturänderungen"
.LI
.ITEM
Capslock ist eine nutzlose Taste in hochwertigem Raum.
Es ist jetzt neu zugeordnet.
Wenn du sie alleine drückst, fungiert sie als Escape, was Vimcraft viel natürlicher macht,
aber du kannst es auch gedrückt halten, und es wird als eine weitere Windows/Super/Mod-Taste fungieren.
.ITEM
Die Menütaste (normalerweise zwischen der rechten Alt- und Strg-Taste) ist eine alternative Super/Mod-Taste. Dies soll das Einhand-Bedienen auf Laptops erleichtern.
.ITEM
Alternativ: eine Compose Taste, die Funktion ist noch in der Testphase, es gibt so viele Tastaturlayots, beim X220 ist da die Menu-Taste, biem X230 wiederum die "Druck" Taste. Ich suche noch den Perfekten Platz für die Compose-Taste, diese Funktion ermöglicht das Schreiben von Umlauten und Sonderzeichen. Hier mal am beispiel "U" Ŭ ŭ Ů ů Ű ű Ų ų Ü ü Ù Ú Û Ü. Aber auch Sonderzeichen, Währungen und Verschiedene Symbole lassen sich so intuitiv eingeben.
.LIST OFF
.PP
Wenn du eine dieser Tastaturänderungen ändern möchtest, musst du nur das \f(CWremaps\fP-Skript öffnen und ändern.
Alle benutzerdefinierten Skripte in SARBS befinden sich in \f(CW~/.local/bin/\fP.
Eigentlich sollte das ohne zu sagen sein, aber \fIalles\fP hier kann leicht geändert werden.
Weiter unten in diesem Dokument findest du Informationen darüber, wo Programme/Komponenten geändert werden können.
.PP
Außerdem, obwohl dies nicht Teil der Desktop-Umgebung ist, ist der Standardbearbeitungsmodus in der Shell das Verwenden von vi-Bindungen.
Wenn du mehr darüber erfahren möchtest, führe \f(CWMod+F2\fP aus, tippe und wähle die Option für "vi mode in shell".
Die Videos von Luke sind sehr zu Empfehlen ;-)
Diese Einstellung kann geändert werden, wenn sie dir nicht gefällt, indem du den Inhalt von \f(CW~/.config/shell/inputrc\fP löschst oder auskommentierst.
.HEADING 2 "Die Statusleiste"
.PP
Links siehst du die Nummern deiner aktuellen Arbeitsbereiche/Tags.
Rechts siehst du verschiedene Systemstatusbenachrichtigungen, das Datum, die Lautstärke, sogar Musik und lokales Wetter, wenn möglich, usw.
Jedes Modul rechts in der Statusleiste ist ein Skript, das sich in \f(CW~/.local/bin/statusbar/\fP befindet.
Du kannst sehen, was sie tun, und sie von dort aus ändern.
Ich bin sicher, du kannst es herausfinden.
Du kannst auch mit der rechten Maustaste auf das Modul klicken, um zu sehen, was es tut.
.PP
Das Programm dwmblocks wird ausgeführt, um die Statusleiste aus diesen Skripten zu erstellen.
Du kannst seine Konfiguration/Quellcode in \f(CW~/.local/src/dwmblocks/\fP bearbeiten, um ihm mitzuteilen, welche Skripte/Befehle es anzeigen soll.
.HEADING 3 "HiDPI und 4K-Displays"
.PP
Wenn du einen Bildschirm mit sehr hoher Punktdichte hast, kann die Oberfläche, insbesondere die Statusleiste oben, sehr klein sein. Um dies zu ändern, kannst du \f(CWxrandr --dpi 96\fP ausführen und 96 durch eine höhere Zahl ersetzen, dann kannst du den Fenstermanager im Menü bei \f(CWsuper+backspace\fP aktualisieren. Um diese Änderung nach dem Neustart beizubehalten, bearbeite \f(CW~/.xprofile\fP, und du wirst denselben Befehl sehen, den du ändern kannst, um den gewünschten Punkt-pro-Zoll-Wert zu haben.
.HEADING 2 "Tiefere Tutorials"
.PP
Drücke jederzeit \f(CWmod+F2\fP, um ein Menü von Programmen anzuzeigen, um Videos direkt von YouTube zu streamen.
Du kannst auch die Konfigurationsdateien für Programme überprüfen, die viele der spezifischen Bindungen detailliert beschreiben.
.HEADING 1 "Tastenkombinationen"
.PP
Der Fenstermanager dwm ordnet alle deine Fenster abstrakt in einem Stapel von am wichtigsten bis am wenigsten wichtig, basierend darauf, wann du es zuletzt manipuliert hast.
dwm ist ein einfach zu verwendender Fenstermanager, aber du solltest verstehen, dass er diese Stapel-Layout verwendet.
Wenn du damit nicht vertraut bist, empfehle ich dir, \f(CWMod+F2\fP zu drücken und die Option "dwm" auszuwählen, um mein kurzes Tutorial anzusehen (beachte, dass die Bindungen, die ich im Video bespreche, die Standard-dwm-Bindungen sind, die hier unterschiedlich (schlechter) sind).
.PP
Beachte auch die Groß- und Kleinschreibung der Verknüpfungen\c
.FOOTNOTE
Um Großbuchstaben zu schreiben, halte die \f(CWShift\fP-Taste gedrückt \(emdas mag offensichtlich und herablassend klingen, aber es gab buchstäblich mehrere Menschen (Boomer), die mir gemailt haben und gefragt haben, wie man einen Großbuchstaben schreibt, da die Feststelltaste nicht aktiviert ist.
.FOOTNOTE OFF
, Sei sicher, dass du mit diesen spielst. Sei flexibel mit den grundlegenden Befehlen, und das System wird dir schnell vertraut.
.LI
.ITEM
\f(CWMod+Enter\fP \(en Terminal starten (das Standardterminal ist \f(CWst\fP; führe \f(CWman st\fP aus, um mehr zu erfahren).
.ITEM
\f(CWMod+q\fP \(en Fenster schließen
.ITEM
\f(CWMod+d\fP \(en dmenu (Zum Ausführen von Befehlen oder Programmen ohne Verknüpfungen)
.ITEM
\f(CWMod+j/k\fP \(en Durch Fenster im Stapelreihenfolge blättern
.ITEM
\f(CWMod+Space\fP \(en Ausgewähltes Fenster zum Master machen (oder Master mit 2. wechseln)
.ITEM
\f(CWMod+h/l\fP \(en Breite des Master-Fensters ändern
.ITEM
\f(CWMod+z/x\fP \(en Lücken vergrößern/verkleinern (kann auch \f(CWMod\fP gedrückt halten und die Maus scrollen)
.ITEM
\f(CWMod+a\fP \(en Lücken umschalten
.ITEM
\f(CWMod+A\fP \(en Lücken auf Standardwerte zurücksetzen (kann auch \f(CWMod\fP gedrückt halten und mittelklicken)
.ITEM
\f(CWMod+Shift+Space\fP \(en Ein Fenster schweben lassen (mit \f(CWMod+\fP linksklick/rechtsklick bewegen und größen ändern).
.ITEM
\f(CWMod+s\fP \(en Ein Fenster "klebrig" machen/aufheben (folgt dir von Tag zu Tag)
.ITEM
\f(CWMod+b\fP \(en Statusleiste umschalten (kann auch auf dem Desktop mittelklicken)
.ITEM
\f(CWMod+v\fP \(en Zum Master-Fenster springen
.LIST OFF
.HEADING 2 "Fenster-Layouts"
.LI
.ITEM
\f(CWMod+t\fP \(en Kachelmodus (standardmäßig aktiv)
.ITEM
\f(CWMod+T\fP \(en Unterer Stapelmodus (ähnlich wie Kachelmodus, aber
\f(CWMod+T\fP \(en Unterer Stapelmodus (ähnlich wie Kachelmodus, aber der Master ist oben)
.ITEM
\f(CWMod+f\fP \(en Vollbildmodus
.ITEM
\f(CWMod+F\fP \(en Schwebemodus (auch bekannt als Normie-Modus)
.ITEM
\f(CWMod+y\fP \(en Fibonacci-Spiralmodus
.ITEM
\f(CWMod+Y\fP \(en Dwindle-Modus (ähnlich wie Fibonacci)
.ITEM
\f(CWMod+u\fP \(en Master links, andere Fenster im Monokelmodus
.ITEM
\f(CWMod+U\fP \(en Monokelmodus (alle Fenster im Vollbildmodus und zyklisch durchschalten)
.ITEM
\f(CWMod+i\fP \(en Master-Fenster zentrieren
.ITEM
\f(CWMod+I\fP \(en Master-Fenster zentrieren und schweben lassen
.ITEM
\f(CWMod+o/O\fP \(en Anzahl der Master-Fenster erhöhen/verringern
.LIST OFF
.HEADING 2 "Basisprogramme"
.LI
.ITEM
\f(CWMod+r\fP \(en lf (Dateibrowser/Manager)
.ITEM
\f(CWMod+R\fP \(en htop (Task-Manager, Systemmonitor, den R*dditors verwenden, um cool auszusehen)
.ITEM
\f(CWMod+e\fP \(en neomutt (E-Mail) \(en Muss zuerst durch Ausführen von \f(CWmw add\fP konfiguriert werden.
.ITEM
\f(CWMod+E\fP \(en abook (Kontakte, Adressbuch, E-Mails)
.ITEM
\f(CWMod+m\fP \(en ncmpcpp (Musik-Player)
.ITEM
\f(CWMod+w\fP \(en Webbrowser (standardmäßig LibreWolf)
.ITEM
\f(CWMod+W\fP \(en nmtui (zum Verbinden mit drahtlosem Internet)
.ITEM
\f(CWMod+n\fP \(en vimwiki (für Notizen)
.ITEM
\f(CWMod+N\fP \(en newsboat (RSS-Feed-Leser)
.ITEM
\f(CWMod+F4\fP \(en pulsemixer (Audiosteuerung)
.ITEM
\f(CWMod+Shift+Enter\fP \(en Dropdown-Terminal ein-/ausblenden
.ITEM
\f(CWMod+'\fP \(en Dropdown-Taschenrechner ein-/ausblenden
.ITEM
\f(CWMod+D\fP \(en passmenu (Passwort-Manager)
.LIST OFF
.HEADING 2 "Tags/Arbeitsbereiche"
.PP
Es gibt neun Tags, aktive Tags sind oben links hervorgehoben.
.LI
.ITEM
\f(CWMod+(Nummer)\fP \(en Zum Tag mit dieser Nummer wechseln
.ITEM
\f(CWMod+Shift+(Nummer)\fP \(en Fenster zu diesem Tag senden
.ITEM
\f(CWMod+Tab\fP \(en Zum vorherigen Tag wechseln (kann auch \f(CW\\\fP für Tab verwenden)
.ITEM
\f(CWMod+g\fP \(en Zum linken Tag wechseln (Shift gedrückt halten, um das Fenster dorthin zu senden)
.ITEM
\f(CWMod+;\fP \(en Zum rechten Tag wechseln (Shift gedrückt halten, um das Fenster dorthin zu senden)
.ITEM
\f(CWMod+Links/Rechts\fP \(en Zu einem anderen Display wechseln
.ITEM
\f(CWMod+Shift+Links/Rechts\fP \(en Fenster zu einem anderen Display verschieben
.LIST OFF
.HEADING 2 "System"
.LI
.ITEM
\f(CWMod+BackSpace\fP \(en Wähle, ob der Bildschirm gesperrt, abgemeldet, heruntergefahren, neu gestartet usw. werden soll.
.ITEM
\f(CWMod+F1\fP \(en Dieses Dokument anzeigen
.ITEM
\f(CWMod+F2\fP \(en Tutorialvideos zu einem Thema ansehen
.ITEM
\f(CWMod+F3\fP \(en Bildschirm/Display auswählen
.ITEM
\f(CWMod+F4\fP \(en pulsemixer (Audiosteuerung)
.ITEM
\f(CWMod+F6\fP \(en Transmission-Torrent-Client (standardmäßig nicht installiert)
.ITEM
\f(CWMod+F7\fP \(en Transmission-Client über dmenu ein-/ausschalten
.ITEM
\f(CWMod+F8\fP \(en E-Mails überprüfen, wenn mutt-wizard konfiguriert ist. (Führe \f(CWmw add\fP aus, um es einzurichten.)
.ITEM
\f(CWMod+F9\fP \(en USB-Laufwerk/Festplatte oder Android mounten
.ITEM
\f(CWMod+F10\fP \(en Nicht notwendiges Laufwerk oder Android unmounten
.ITEM
\f(CWMod+F11\fP \(en Webcam anzeigen
.ITEM
\f(CWMod+F12\fP \(en Tastaturzuordnungsskripte erneut ausführen, wenn eine neue Tastatur angeschlossen ist
.ITEM
\f(CWMod+`\fP \(en Ein Emoji auswählen, um es in die Zwischenablage zu kopieren
.ITEM
\f(CWMod+Einfügen\fP \(en Fügt Text ein, den du in einer Datei unter ~/.local/share/larbs/snippets gespeichert hast
.LIST OFF
.HEADING 2 "Audio"
.PP
Ich verwende ncmpcpp als Musik-Player, der ein Frontend für mpd ist.
.LI
.ITEM
\f(CWMod+m\fP \(en ncmpcpp, der Musik-Player
.ITEM
\f(CWMod+.\fP \(en Nächster Titel
.ITEM
\f(CWMod+,\fP \(en Vorheriger Titel
.ITEM
\f(CWMod+<\fP \(en Titel neu starten
.ITEM
\f(CWMod+>\fP \(en Playlist-Schleife umschalten
.ITEM
\f(CWMod+p\fP \(en Pause umschalten
.ITEM
\f(CWMod+p\fP \(en Musik-Player-Daemon und alle mpv-Videos zwangsweise pausieren
.ITEM
\f(CWMod+M\fP \(en Gesamte Audio stummschalten
.ITEM
\f(CWMod+-\fP \(en Lautstärke verringern (Shift gedrückt halten, um die Menge zu erhöhen)
.ITEM
\f(CWMod++\fP \(en Lautstärke erhöhen (Shift gedrückt halten, um die Menge zu erhöhen)
.ITEM
\f(CWMod+[\fP \(en 10 Sekunden zurück (Shift gedrückt halten, um um eine Minute zu verschieben)
.ITEM
\f(CWMod+]\fP \(en 10 Sekunden vor (Shift gedrückt halten, um um eine Minute zu verschieben)
.ITEM
\f(CWMod+F4\fP \(en pulsemixer (allgemeine Audio-/Lautstärke-Sink-/Quellensteuerung)
.LIST OFF
.HEADING 2 "Aufnahme"
.PP
Ich verwende maim und ffmpeg, um verschiedene Aufnahmen des Desktops und Audios zu machen.
Alle diese Aufnahmeverknüpfungen werden in \f(CW~\fP ausgegeben und überschreiben keine
vorherigen Aufnahmen, da ihre Namen auf ihren genauen Zeiten basieren.
.LI
.ITEM
\f(CWDruck\fP \(en Einen Screenshot machen
.ITEM
\f(CWShift+Druck\fP \(en Bereich zum Screenshot auswählen
.ITEM
\f(CWMod+Druck\fP \(en Öffnet das dmenu-Menü, um die Art der Audio-/Videoaufnahme auszuwählen
.ITEM
\f(CWMod+Entf\fP \(en Beendet jede auf diese Weise gestartete Aufnahme.
.ITEM
\f(CWMod+Shift+c\fP \(en Schaltet eine Webcam unten rechts für Screencasting um.
.ITEM
\f(CWMod+Rollen\fP \(en Bildschirmtasten umschalten (wenn installiert), um Tastenanschläge anzuzeigen
.LIST OFF
.HEADING 2 "Andere Tasten"
.PP
Ich habe diese zusätzlichen Tasten, die einige Tastaturen haben (Play- und Pause-
Tasten, Bildschirmhelligkeit, E-Mail-, Webbrowser-Tasten usw.), so zugeordnet, wie du es
erwarten würdest.
.HEADING 1 "Konfiguration"
.PP
Dotfiles/Einstellungsdateien befinden sich in \f(CW~/.config/\fP.
.PP
Suckless-Programme, dwm (der Fenstermanager), st (das Terminal) und dmenu unter anderem haben keine traditionellen Konfigurationsdateien, sondern ihren Quellcode-Standort in \f(CW~/.local/src/\fP (drücke \f(CWrr\fP, um zu diesem Verzeichnis zu springen).
Dort kannst du ihre \f(CWconfig.h\fP-Dateien oder anderen Quellcode ändern und dann \f(CWsudo make install\fP ausführen, um sie neu zu installieren.
.PP
vim ist so eingestellt, dass es diese Programme automatisch neu kompiliert und installiert, wann immer du Änderungen an einer \f(CWconfig.h\fP-Datei speicherst
(die Kompilierung wird nahezu sofort erfolgen).
Du musst das Programm offensichtlich neu starten, um seine Effekte zu sehen.
.HEADING 1 "Häufig gestellte Fragen (FAQs
.HEADING 1 "Häufig gestellte Fragen (FAQs)"
.HEADING 2 "Meine Tastatur funktioniert nicht wie erwartet!"
.PP
Wie oben erwähnt, nimmt SARBS einige Tastaturänderungen mit dem \f(CWremaps\fP-Skript vor.
Diese Einstellungen können deine bevorzugten Einstellungen überschreiben, daher solltest du diese Datei öffnen und problematische Zeilen auskommentieren, wenn du Probleme hast.
.HEADING 2 "Mein Audio funktioniert nicht!"
.PP
Bei einer frischen Installation stummt das Linux-Audiosystem häufig die Ausgänge.
Du musst möglicherweise auch dein bevorzugtes Standardausgabegerät einstellen, was du über die Befehlszeile tun kannst, oder indem du eines mit \f(CWpulsemixer\fP (\f(CWMod+F4\fP) auswählst.
.HEADING 2 "Wie kopiere und füge ich ein?"
.PP
Kopieren und Einfügen ist auf jedem System immer programmspezifisch.
In den meisten grafischen Programmen sind Kopieren und Einfügen wie in Windows: \f(CWctrl-c\fP und \f(CWctrl-v\fP.
Im Linux-Terminal haben diese Bindungen jedoch andere, wichtigere Zwecke, daher kannst du \f(CWman st\fP ausführen, um zu sehen, wie du in meinem Terminal-Build kopieren und einfügen kannst.
.PP
Zusätzlich habe ich vim so eingestellt, dass es die Zwischenablage als Standardpuffer verwendet, was bedeutet, dass, wenn du in vim etwas yankst oder löschst, es auch in deiner System-Zwischenablage ist, sodass du es in dein Browserfenster usw. einfügen kannst. Du kannst auch Material, das aus anderen Programmen kopiert wurde, mit den typischen vim-Bindungen in vim einfügen.
.HEADING 2 "Wie ändere ich den Hintergrund/das Wallpaper?"
.PP
Das System liest immer die Datei \f(CW~/.local/share/bg\fP als Wallpaper.
Das Skript \f(CWsetbg\fP, wenn es auf einem Bild ausgeführt wird, setzt es als permanenten Hintergrund.
Wenn du den Dateimanager verwendest, kannst du einfach über einen Bildnamen schweben und \f(CWb\fP tippen, und dies wird \f(CWsetbg\fP ausführen.
.HEADING 2 "Wie ändere ich das Farbschema?"
.PP
SARBS verwendet standardmäßig keine Xresources mehr, aber überprüfe \f(CW~/.config/x11/xresources\fP für eine Liste von Farbschemata, die du aktivieren oder eigene hinzufügen kannst. Wenn du die Datei speicherst, aktualisiert vim automatisch das Farbschema. Wenn du möchtest, dass diese Farben standardmäßig beim Login aktiviert werden, gibt es eine Zeile in \f(CW~/.config/x11/xprofile\fP, die du auskommentieren kannst, um dies zu ermöglichen.
.PP
Oder, wenn du \f(CWwal\fP verwenden möchtest, um Farbschemata automatisch aus deinen Wallpapern zu generieren, installiere es einfach und \f(CWsetbg\fP erkennt und führt es beim Start und beim Wallpaper-Wechsel automatisch aus.
.HEADING 2 "Wie richte ich meine E-Mail ein?"
.PP
SARBS wird mit mutt-wizard geliefert, der die Möglichkeit bietet, alle deine E-Mails zu empfangen und zu senden und alles offline im Terminal zu speichern, ohne dass ein Browser erforderlich ist.
Du kannst E-Mail-Konten hinzufügen, indem du \f(CWmw -a deine@email.com\fP ausführst.
Siehe \f(CWman mw\fP für alle Informationen, die du über den mutt-wizard benötigst.
.PP
Sobald du deine E-Mail-Adresse(n) erfolgreich hinzugefügt hast, kannst du deine E-Mails mit \f(CWneomutt\fP öffnen, das auch auf \f(CWMod+e\fP gebunden ist.
Du kannst deine E-Mails synchronisieren, indem du \f(CWMod+F8\fP drückst, und du kannst einen Cronjob einrichten, um E-Mails alle 10 Minuten zu synchronisieren, indem du \f(CWmw -t 10\fP ausführst.
.PP
Du möchtest möglicherweise auch \f(CWpam-gnupg-git\fP installieren, das so eingerichtet werden kann, dass dein GPG-Schlüssel beim Login automatisch entsperrt wird, wodurch du vermeiden kannst, ein Passwort zum Synchronisieren und Senden einzugeben, während dein Passwort sicher und verschlüsselt auf deinem Rechner bleibt.
.HEADING 2 "Wie richte ich meine Musik ein?"
.PP
Standardmäßig geht mpd, der Musik-Daemon, davon aus, dass \f(CW~/Music\fP dein Musikverzeichnis ist.
Dies kann in \f(CW~/.config/mpd/mpd.conf\fP geändert werden.
Wenn du Musik zu deinem Musikordner hinzufügst, musst du möglicherweise \f(CWmpc up\fP im Terminal ausführen, um die Datenbank zu aktualisieren.
mpd wird von ncmpcpp gesteuert, das über \f(CWMod+m\fP zugänglich ist.
.HEADING 2 "Wie aktualisiere ich SARBS?"
.PP
SARBS wird als Git-Repository in deinem Home-Verzeichnis bereitgestellt.
Du kannst es als solches verwenden, um Änderungen vom Remote-Repository abzurufen, zu vergleichen und zu mergen.
Wenn du das nicht tun möchtest oder nicht weißt, wie man Git verwendet, kannst du das Skript tatsächlich einfach erneut ausführen (als root) und SARBS neu installieren. Es wird automatisch eine bestehende Installation aktualisieren, wenn du denselben Benutzernamen auswählst.
Dies überschreibt jedoch die ursprünglichen Konfigurationsdateien, einschließlich der von dir vorgenommenen Änderungen, aber dies ist ein einfacherer brutaler Ansatz, der auch alle neuen Abhängigkeiten installiert.
.HEADING 1 "Wichtige Links"
.PP
Du kannst Links über die Tastatur in diesem PDF-Reader folgen, indem du \f(CWf\fP drückst, gefolgt von der Zahl, die auf dem gewünschten Link erscheint.
.LI
.ITEM
.PDF_WWW_LINK "mailto:luke@lukesmith.xyz" "luke@lukesmith.xyz"
\(en Für Fragen!
.ITEM
.PDF_WWW_LINK "http://lukesmith.xyz" "https://lukesmith.xyz"
\(en Zum Stalken!
.ITEM
.PDF_WWW_LINK "https://lukesmith.xyz/donate" "https://lukesmith.xyz/donate"
\(en Um die weitere Entwicklung von SARBS zu fördern!
.ITEM
.PDF_WWW_LINK "https://github.com/LukeSmithxyz" "Meine Github-Seite"
\(en Für den Code dahinter!
.ITEM
.PDF_WWW_LINK "http://lukesmith.xyz/rss.xml" "RSS"
\(en Für Updates!
.LIST OFF
